---
title: Python Data Analysis and Anaconda
subtitle: Using the Anaconda Package Ecosystem
comments: false
---

***WARNING: The first RULE of every chapter is to first look around and then critically review/revise or even completely throw out the following background for a this chapter ... FIRST ... LOOK ... AROUND ... somebody might already have a better solution. Steal that idea and build on it.***

This chapter is all about using [Python](https://docs.python.org/) and [Anaconda Package Manager](https://docs.anaconda.com/anaconda/) ... which means that it is mostly about the ecosystem, ie the larger data science community of open source communities which have formed around different important tools written in/for Python.

The whole Python language ecosystem is a case study in how languages are supposed to develop. If there was any doubt, the [Tiobe Index for Python](https://www.tiobe.com/tiobe-index/python/) show why Python is a NECESSARY TO LEARN programming language for data science and ML operations. Python’s efficient high-level data structures, elegant syntax and dynamic typing, together with its interpreted nature, have made it the overwhelmingly dominant scripting language for Jupyter notebooks and rapid application development in data science.  The HISTORY of Python is REALLY IMPORTANT for understanding how open source communities work ... and even though they might not always appear to work perfectly and arguments are part of the process, but the community gets stronger and healthier by not always agreeing -- the frustration of heated arguments is a big clue that really important matters are being discussed.

More than 250 of the most commonly used open-source data science and machine learning packages are automatically installed when you download Anaconda Individual Edition, and thousands of others can be installed by simply typing conda install [package-name]. Anaconda is an excellent example of a COMMERCIAL open source software (COSS) company which  [distributes and contributes to a variety of open source projects](https://www.anaconda.com/open-source) but also make software to enable corporations and other organizations to put open source data science to work with the right security, scale, and governance in place. As such, Anaconda is an example of how open source developers can make a good living; it is worth [paying attention to the COSS example and learning from the Anaconda company](https://www.anaconda.com/blog).  The Conda package management system and environment management system is an important [open source community](https://github.com/conda) in its own right. Conda, for Windows, macOS and Linux, installs, runs and updates packages and their dependencies and also creates, saves, loads and switches between environments on your local computer.  It was originally developed to solve difficult package management challenges faced by Python data scientists, but it can package and distribute software for any language. The big difference between conda and the prior solution used by many, the [pip package manager](https://en.wikipedia.org/wiki/Pip_(package_manager)), is in how package dependencies are managed, which is an incredibly significant challenge for Python data science and the reason conda was created. 

