---
title: Engineering ML Ops
subtitle: Tailoring the pipelines for data science
comments: false
---


***WARNING: The first RULE of every chapter is to first look around and then critically review/revise or even completely throw out the following background for a this chapter ... FIRST ... LOOK ... AROUND ... somebody might already have a better solution. Steal that idea and build on it.***


It's NOT about drinking from the firehose ... this is more like drinking from tsunami after tsunami. The volume of information that one must take in now requires developing some sort of sifting/sorting framework that allows you to drill down or trace the ontological graph of knowledge.  Ultimately, there is automation to make it doable ... this chapter is about that automation, about ML Ops pipelines and the dev processes to continually re-engineer and improve those pipelines.

It is not easy .. but you can tame the multiple tsunamis into a steady drip, drip, drip of important information in your realm of expertise ... but you still need to manage that continual flow ... in the end, we are picking very specific parts of the stream to sip from but those very specific parts will contained distilled pcs of REALLY IMPORTANT information ... and when that's not true OR when you get surprised by something in news media -- it means that your intelligence gathering apparatus needs work.

# It has alwasy been true that you must indeed learn an incredible amount to stay current.

There are limited hours in the day ... but humans have survived because they always worked at improving their capabilities to learn the most in the least amount of time possible. Now this is about trying to keep up with the pace of idea flow in a solid open source teams ... this is not just about the LAMP stack for data science ... it's not the 90's anymore ... so it's not just Linux kernel, the Apache/NGINX web server, MySQL [or others] database, the evolution of Python for data science ... it's really shifted hard left upstream to be about the open source tools used to monitor the development pipelines in which the issues surrounding ML Ops pipelines are discussed/dev'd/reviewed/tested. 

Decades ago, anyone who wanted to bother could learn gigantically important theoretical relational database concepts, ie way deeper than just [ACID](https://en.wikipedia.org/wiki/ACID) and intensely practical stuff that became part of the [standard database reliability engineering body of knowledge](https://learning.oreilly.com/library/view/database-reliability-engineering/9781491925935/).  PARTICIPATING in dev discussions is primarily a matter of shutting up and reading and reading and reading ... it takes an immense amount to diligence and effort to even develop the ability to ask a GOOD question in these community discussions ... but you really should do it ... if you are smart enough to. If you're a some kind of a dope who needs to have everything spoonfed to you, ie somebody who likes the *easy button* ... don't bother. 

Using semantic AI/ML to explore the interactions that go into different dimensions of productivity in Git-driven workflows especially from the CI/CD pipeline of Gitlab, but also GitHub and other sources ... there are certain no shortage of data to explore ... this is not new ... that is why this GYG might be closest to the ORIGINALLY GRANDDADY OF THE GRANDDADDY of all impeti for GYG.be ... the whole Git your Gyg idea which sorta started incubating a decade ago with thinking about [data-driven programming language trends](https://githut.info) which leads to a [real-world data-driven](https://www.gharchive.org/) situational or professional career awareness, ie it's not just about what language devs actually USING but it's more about the awarenss of how development is being done NOW, how data and code drive the langauge trends for applications being developed and what that means for the evolution of culture, society, economics and the larger tech space ...  professional career awareness is about WILL be needed skillwise in the future, rather than being a victim of circumstance OR a fossilized caricature of one's PAST resume ...  of course, there's a META aspect also, in terms of learning how to use [public, widely-adopted, readily-available data wrangling tools](https://cloud.google.com/bigquery/docs) in order to LEARN how to use the data to LEARN ... but that's all part of the larger SITUATION one operates in.